submitted.html
<!DOCTYPE html>
<html>
    <head>
        <title>Allergy Asthma Associates</title>
        <link rel="stylesheet" href="waitingroom.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="sections">
         <!--
            TOP BANNER 
        -->
            <div class="banner">
                <div class="left-section">
                    <img class="logo" src="AAA.jpg">
                </div>
                <div class="right-section">
                    <div class="top-right">
                        <p class="welcome">Welcome to Allergy Asthma Associates</p>
                    </div>
                    <div class="bottom-right">
                        <p class="physician">Nathan Tang, MD, FAAAAI</p>
                    </div>
                </div>
            </div>
        <!--
            MAIN VIEW
        -->
            <div class="main">
                <div class="main-top">
                    <p class="main-text">Thank you for signing in!</p>
                </div>  
                <div class="main-mid">
                    <p class="main-text2">If your insurance or phone number has changed, please inform the front desk.</p>
                </div>
                <div class="main-bottom">
                    <p class="main-text2">We will be with you shortly!</p>
                </div>
            </div>
        <!--
            BOTTOM BANNER
        -->
            <div class="footer">
                <div class="footer-left">
                    <p class="hours">
                        Hours:
                    </p>
                    <p class="hours-details">
                        Mon - Wed: 8:00 AM to 5:00 PM
                    </p>
                    <p class="hours-details">
                        Thu - Fri: 1:00 PM to 5:00 PM
                    </p>
                    <p class="hours-details">
                        (Closed between 12:00 PM to 1:00 PM)
                    </p>
                </div>
                <div class="footer-right">
                    <p class="phone">
                        Phone:
                    </p>
                    <p class="phone-details">
                        (727) 825-0111
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>                    

views/submitted.pug
doctype html
html (lang="en")
    head
        title="Allergy Asthma Associates"
        link(rel="stylesheet" href="waitingroom.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet")
    body 
        div(class="sections")
            div(class="banner")
                div(class="left-section")
                    img(class="logo" src="AAA.jpg")
                div(class="right-section")
                    div(class="top-right")
                        p(class="welcome")="Welcome to Allergy Asthma Associates"
                    div(class="bottom-right")
                        p(class="physician")="Nathan Tang, MD, FAAAAI"
            div(class="main")
                div(class="main-top")
                    p(class="main-text")="Thank you for signing in!"
                div(class="main-mid")
                    p(class="main-text2")="If your insurance or address has changed, please inform the front desk."
                div(class="main-bottom")
                    p(class="main-text2")="We will be with you shortly!"
            div(class="footer")
                div(class="footer-left")
                    p(class="hours")="Hours:"
                    p(class="hours-details")="Mon - Wed: 8:00 AM to 5:00 PM"
                    p(class="hours-details")="Thu - Fri: 1:00 PM to 5:00 PM"
                    p(class="hours-details")="(Closed between 12:00 PM to 1:00 PM)"
                div(class="footer-right")
                    p(class="phone")="Phone:"
                    p(class="phone-details")="(727) 825-0111"
